<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eShop.Entities.BaseEntity">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.Category">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.CategoryRecord">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.Comment">
    <Position X="17" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.Configuration">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.eShopUser">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.Language">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.LanguageResource">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.NewsletterSubscription">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.Order">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.OrderHistory">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.OrderItem">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.Picture">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.Product">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.ProductRecord">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.ProductPicture">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.ProductSpecification">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eShop.Entities.Promo">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="eShop.Entities.ConfigurationTypes">
    <Position X="19" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="eShop.Entities.EntityEnums">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="eShop.Entities.OrderStatus">
    <Position X="21" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="eShop.Entities.PaymentMethods">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="eShop.Entities.ProductSpecifications">
    <Position X="23" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="eShop.Entities.PromoTypes">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>